# CollectionTracking

./: .gitignore  README.md
src/: CollectionTracking.sln
src/CollectionTracking/: CollectionOperation.cs  CollectionTracker.cs  CollectionTracking.csproj
src/CollectionTracking.DynamicData/: CollectionOperationExtensions.cs  CollectionTracking.DynamicData.csproj
src/CollectionTracking.Tests/: CollectionTracking.Tests.csproj  CollectionTrackingTests.cs  DynamicDataTests.cs  LinkedListExtensions.cs
