<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	<Authors>Jean-Philippe Lévesque</Authors>
	<AssemblyName>CollectionTracking.DynamicData</AssemblyName>
	<Description>Convert collection operations from CollectionTracking into IChangeSet or Change from DynamicData.</Description>
	<PackageId>CollectionTracking.DynamicData</PackageId>
	<PackageProjectUrl>https://github.com/jeanplevesque/CollectionTracking</PackageProjectUrl>
	<RepositoryUrl>https://github.com/jeanplevesque/CollectionTracking</RepositoryUrl>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>Collection;diff;delta;IEnumerable;ObservableCollection;DynamicData</PackageTags>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollectionTracking\CollectionTracking.csproj" />
  </ItemGroup>

</Project>
